<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>YuLu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <!-- spring-boot-devtools 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 排除spring boot log -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- redis 缓存操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- mybatis-plus 增强CRUD -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!-- lombok 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <!-- log4j2 日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- 加上这个才能辨认到log4j2.yml文件 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <!--用于日志存储，不引用打包时会找不到JDBCAppender -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--
            基于注解的数据校验(@NotBlank等等)
            @NotNull: 不能为null, 但可以为empty("", " ", "  ")
            @NotEmpty: 不能为null, 而且长度必须大于0(" ", "  ")
            @NotBlank: 只能作用于字符串， 不能为null, 不能为空字符串, 长度必须大于0("test"),即有实际的字符
            @NotNull: 验证注解的元素值不是 null。
            @Null: 验证注解的元素值是 null。
            @AssertTrue: 验证注解的元素值是 true。
            @AssertFalse: 验证注解的元素值是 false。
            @Min(value): 验证注解的元素值大于等于指定的值。 @Min(value = 18, message = "年龄不能低于18岁")
            @Max(value): 验证注解的元素值小于等于指定的值。@Max(value = 60, message = "年龄不能超过60岁")
            @Size(max, min): 验证注解的元素值的大小在指定的范围内。@Size(min = 6, max = 18, message = "密码长度必须在6-18之间")
            @Digits(integer, fraction): 验证注解的元素值的整数部分和小数部分的数字不超过指定的数值
            @Email: 验证注解的元素值是一个有效的电子邮件地址。
            @Positive: 验证注解的元素值是正数。
            @PositiveOrZero: 验证注解的元素值是非负数。
            @Negative: 验证注解的元素值是负数。
            @NegativeOrZero: 验证注解的元素值是非正数。
            @Past: 验证注解的元素值是过去的日期或时间。 @Past(message = "生日不能晚于现在")
            @PastOrPresent: 验证注解的元素值是过去或当前的日期或时间。
            @Future: 验证注解的元素值是将来的日期或时间。 @Future(message = "截止日期必须在未来")
            @FutureOrPresent: 验证注解的元素值是将来或当前的日期或时间。
            @Pattern：用于校验字符串是否符合指定的正则表达式 @Pattern(regexp = "^\\d{6}$", message = "身份证号码格式不正确")
            @DecimalMax：验证数字是否小于等于指定的最大值 @DecimalMax(value = "100.00", message = "金额不能超过100元")
            @DecimalMin：验证数字是否大于等于指定的最小值 @DecimalMin(value = "1.00", message = "价格不能低于1元")
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Token生成与解析-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- 常用工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 开发环境 -->
            <id>release</id>
            <properties>
                <profiles.active>release</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>env/*/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>